# Angular-.NetCore-MongoDB

./: Arthur_Clive.sln  README.md  Swagger.txt  arthurclive_swagger.yaml
UnitTest_ArthurClive/: CategoryControllerTests.cs  ControllerUnitTest.cs  HelperUnitTest.cs  UnitTest_ArthurClive.csproj  packages.config
UnitTest_ArthurClive/Controller/: Controller_IntegrationTest.cs  Datas.cs  Integrationtest_ArthurCliveController_Helper.cs
UnitTest_ArthurClive/Helper/: Helper_IntegrationTest.cs  Helper_UnitTest.cs  IntegrationTest_ArthurCliveHelper_Helper.cs  UnitTestHelper.cs
UnitTest_ArthurClive/Properties/: AssemblyInfo.cs
angular/: package.json
angular/config/: spec-bundle.js  (+2 more)
netcore/: Arthur_Clive.csproj  Program.cs  Startup JwtAuth.cs  Startup.cs
netcore/AuthorizedServer/: AuthorizedServer.csproj  Program.cs  Startup.cs  demo.db
netcore/AuthorizedServer/Controllers/: AuthController.cs  TokenController.cs
netcore/AuthorizedServer/EmailTemplate/: EmailVerification.html
netcore/AuthorizedServer/Helper/: AuthHelper.cs  EmailHelper.cs  GlobalHelper.cs  MongoHelper.cs  SMSHelper.cs
netcore/AuthorizedServer/Logger/: ApplicationLogger.cs  LoggerDataAccess.cs
netcore/AuthorizedServer/Models/: Parameters.cs  RegisterModel.cs  ResponseData.cs  Token.cs  UserInfo.cs
netcore/AuthorizedServer/Properties/: launchSettings.json
netcore/AuthorizedServer/Properties/PublishProfiles/: CustomProfile.pubxml
netcore/AuthorizedServer/Repositories/: IRTokenRepository.cs  RTokenRepository.cs
netcore/AuthorizedServer/Swagger/: ExampleValue.cs
netcore/AuthorizedServer/wwwroot/swagger/ui/: index.html
netcore/Controllers/: AdminController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
netcore/Data/: Category.cs  Coupon.cs  OrderInfo.cs  Product.cs  ResponseData.cs  UserInfo.cs
netcore/DataAccess/: CategoryDataAccess.cs  ProductDataAccess.cs
netcore/EmailTemplate/: PublicPostEmailTemplate.html
netcore/Helper/: AmazonHelper.cs  EmailHelper.cs  GlobalHelper.cs  MinioHelper.cs  MongoHelper.cs  PayUHelper.cs  WebApiHelper.cs
netcore/Logger/: ApplicationLogger.cs  LoggerDataAccess.cs
netcore/Properties/: launchSettings.json
netcore/Properties/PublishProfiles/: CustomProfile.pubxml
netcore/Swagger/: Controller_ExampleValue.cs  ExampleValue.cs
netcore/wwwroot/swagger/ui/: index.html
netcore/wwwroot/swagger/ui_local/: index.html
(+141 files in other folders)
